<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: aliceblue;
    }
    .container{
        width: 70%;
        margin: auto;
        background-color: #1c1c1c;

        & .row{
            display: grid;
            grid-template-columns:repeat(5,200px) ;
            grid-template-rows: repeat(5,150px);
        }
        

        & .box1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            display: inline-grid;
            grid-template-rows: repeat(5,80px);

            & img {
                grid-row: 1/4;
                background-size: cover;
                height: 300px;
                width: 100%;
            }

            & p {
                grid-row: 4/5;
            }

            & button {
                grid-row: 5/6;
            }
        }

        & .box2{
            grid-column: 4 / 6;
            grid-row: 1 / 3;
            display: inline-grid;
            grid-template-rows: repeat(5,80px);

            & img {
                grid-row: 1/4;
                background-size: cover;
                height: 300px;
                width: 100%;

            }

            & p {
                grid-row: 4/5;
            }

            & button {
                grid-row: 5/6;
            }
        }

        & .box3{
            grid-column: 1 / 3;
            grid-row: 3 / 5;
            display: inline-grid;
            grid-template-rows: repeat(5,80px);

            & img {
                grid-row: 1/4;
                width: 100%;
                height: 300px;
                background-size: cover;
            }

            & p {
                grid-row: 4/5;
            }

            & button {
                grid-row: 5/6;
            }
        }
    }

</style>

<body>

    <div class="container">

        <div class="row">

            <div class="box1">
                <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Ym9va3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <p>title 1</p>
                <button>buy</button>
            </div>
            
            <div class="box2">
                <img src="https://images.unsplash.com/photo-1545239351-cefa43af60f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80" alt="">
                <p>title 1</p>
                <button>buy</button>
            </div>
    
            <div class="box3">
                <img src="https://images.unsplash.com/photo-1538035323718-63409b754ce7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80" alt="">
                <p>title 1</p>
                <button>buy</button>
            </div>

        </div>
    
    </div>


</body>
</html>